# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./csr_include.h \
    ./DbInterface.h \
    ./global_custom_widgets.h \
    ./procurementsys.h \
    ./cashierapp.h \
    ./csrnewbill.h \
    ./csreditbill.h \
    ./csrclearbill.h \
    ./csrvoidbill.h \
    ./csrmergebill.h \
    ./csrstartday.h \
    ./csrendday.h \
    ./storeapp.h \
    ./strstock.h \
    ./strtransfer.h \
    ./usercard.h \
    ./financeapp.h \
    ./hrapp.h \
    ./hrappemployeeview.h \
    ./hrappemployeecard.h
SOURCES += ./DbInterface.cpp \
    ./financeapp.cpp \
    ./hrapp.cpp \
    ./hrappemployeecard.cpp \
    ./hrappemployeeview.cpp \
    ./storeapp.cpp \
    ./strstock.cpp \
    ./strtransfer.cpp \
    ./usercard.cpp \
    ./cashierapp.cpp \
    ./csrclearbill.cpp \
    ./csreditbill.cpp \
    ./csrendday.cpp \
    ./csrmergebill.cpp \
    ./csrnewbill.cpp \
    ./csrstartday.cpp \
    ./csrvoidbill.cpp \
    ./procurementsys.cpp \
    ./main.cpp
FORMS += ./procurementsys.ui \
    ./cashierapp.ui \
    ./csrnewbill.ui \
    ./csreditbill.ui \
    ./csrclearbill.ui \
    ./csrvoidbill.ui \
    ./csrmergebill.ui \
    ./csrstartday.ui \
    ./csrendday.ui \
    ./storeapp.ui \
    ./strstock.ui \
    ./strtransfer.ui \
    ./usercard.ui \
    ./financeapp.ui \
    ./hrapp.ui \
    ./hrappemployeeview.ui \
    ./hrappemployeecard.ui
RESOURCES += procurementsys.qrc
